<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>defvs ▪ RetroMB ▪ Build Log</title>

    <!-- Favicons goes here -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://defvs.com/res/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://defvs.com/res/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://defvs.com/res/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://defvs.com/res/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://defvs.com/res/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://defvs.com/res/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://defvs.com/res/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://defvs.com/res/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="https://defvs.com/res/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="https://defvs.com/res/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="https://defvs.com/res/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="https://defvs.com/res/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="https://defvs.com/res/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="Defvs" />
    <meta name="msapplication-TileColor" content="#0b9757" />
    <meta name="msapplication-TileImage" content="https://defvs.com/res/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="https://defvs.com/res/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="https://defvs.com/res/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="https://defvs.com/res/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="https://defvs.com/res/mstile-310x310.png" />
    <!-- End of favicons lol -->

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#512DA8">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#512DA8">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#512DA8">
    <script type="text/javascript">
        var loc = window.location.href + '';
        if (loc.indexOf('http://') == 0) {
            window.location.href = loc.replace('http://', 'https://');
        }

    </script>
    <link rel="canonical" href="https://defvs.com/retromb.html" />
</head>

<body>
    <header>
        <nav class="top-nav deep-purple">
            <div class="container">
                <div class="nav-wrapper"><a class="page-title">DEf<sub>VS</sub></a></div>
            </div>
        </nav>
        <div class="fixed-announcement">
            <div class="announcement">
                <!-- Changer le nom de la page ici -->
                <div class="container"><b>Build Log :</b> RetroMB</div>
            </div>
        </div>

        <div id="navbarContainer"></div>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript">
            $("#navbarContainer").load("navbar.html");
        </script>
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
        <link type="text/css" rel="stylesheet" href="css/materialize2.css" media="screen,projection" />
    </header>

    <main>
        <div class="section white">
            <div class="container">
                <h4 class="subheader red-text text-accent-2">INTRODUCTION</h4>
                <p>Bienvenue sur le Build Log de la borne d’arcade R3troMB ! Ici vous pourrez retrouver, dans un journal mis à jour régulièrement, l’avancement, les explications, etc… sur la construction de la borne !</p>
                <p>Si des choses sont peu compréhensibles, dites-les ! J’y répondrait en annexe.</p>
                <p> C’est parti !</p>

                <h3 class="subheader red-text text-accent-2">LE BUT</h3>
                <p>Le but de ce projet est de montrer à tous que je suis le boss ici.
                </p>
                <p>En fait c’est juste car un jour, je m’ennuyait et j’ai trouvé sur un site du matos électronique pas cher. J’ai commandé dans l’optique de faire ce projet. J’en ai parlé à Grégoire (chef du foyer, meilleur ami et conseil) et on a commencé à y penser.
                </p>
                <p>On cherche à faire tout de nous même, sans passer par autre choses que nos mains. Ça permet de réduire les coûts et de bien s’amuser en prime.
                </p>
                <p>A la tête du projet, c’est moi; Daniel -defvs- THIRION. J’aime les PC. Je fais du java. J’aime toucher à tout (et pas à To). J’ai avec moi dans le projet le grand chef des armées, Grégoire (rip) et des larbins informaticiens, Lucas et Tom; Financé par l’argent du foyer, on compte bien rembourser l’investissement assez rapidement avec la mise en place d’un monnayeur.</p>

                <h3 class="subheader red-text text-accent-2">LE PROJET</h3>
                <h4 class="subheader red-text text-accent-2">LE MATÉRIEL</h4>
                <p>Tout le matos électronique a été commandé sur Wish. C’est pas cher, et ça fait travailler les Chinois.</p>
                <p>Voila une liste de tout ce que j’ai commandé :</p>
                <ul class="collapsible collapsible-accordion black-text">
                    <li><a class="collapsible-header black-text">Padlock (pour protéger la caisse)</a><a class="collapsible-body"><img></a></li>
                    <li><a class="collapsible-header black-text">Une carte son; obligatoire pour un pi zero.</a><a class="collapsible-body"><img></a></li>
                    <li><a class="collapsible-header black-text">Un bicoupleur jack; pour permettre deux écouteurs</a><a class="collapsible-body"><img></a></li>
                    <li><a class="collapsible-header black-text">Important, le bon vieux monnayeur</a><a class="collapsible-body"><img></a></li>
                    <li><a class="collapsible-header black-text">Un kit de joysticks / boutons</a><a class="collapsible-body"><img></a></li>
                    <li><a class="collapsible-header black-text">Deux manettes de type SNES, pour jouer à deux.</a><a class="collapsible-body"><img></a></li>
                    <li><a class="collapsible-header black-text">Un Raspberry Pi 3</a></li>
                    <li><a class="collapsible-header black-text">Divers outils de soudage / découpage; etc…</a><a class="collapsible-body"><img></a></li>
                    <li><a class="collapsible-header black-text">Des alimentations de récupération</a><a class="collapsible-body"><img></a></li>
                </ul>
                <p>Grand total : moins de 50€ (sans compter le Pi3, 30€)</p>
                <p>Ce qui fait quelque chose de facilement remboursable</p>

                <h4 class="subheader red-text text-accent-2">LE LOGICIEL</h4>
                <p>Pour le logiciel, on va pouvoir coder une petite interface graphique qui intéragira avec les pins GPIO (les pins GPIO permettent de communiquer électriquement entre le logiciel et le matériel; on peut recevoir des signaux ou en envoyer; allumer des LEDs, faire plein de choses sympa)</p>
                <p>Pour cela, on utiliseras le langage de programmation Java ainsi que la librairie Pi4J.</p>
                <p>Au niveau de la station d’émulation, on va utiliser le fameux RetroPie, qui permet d’avoir une interface graphique et de nombreux émulateurs de diverses consoles. Il permet une bonne customisation.</p>

                <div class="divider"></div>
                <h2 class="header red-text text-accent-2">LA CONSTRUCTION (LOG)</h2>
                <p>Ici le log</p>
            </div>
        </div>
    </main>

    <footer class="page-footer deep-purple">
        <div class="container">
            <p class="white-text center-align">Daniel, fan d'informatique, développeur aux multiples languages, électronicien AVR. J'adore le parapente aussi.</p>
        </div>
        <div class="footer-copyright">
            <p class="container white-text">Site <a href="https://gitlab.com/_cab13_/defvs.com/">Opensource</a> (With the MaterializeCSS Library; big &lt;3 to them !)</p>
        </div>
    </footer>

    
    <script type="text/javascript">
        $(document).ready(function() {
            $('.parallax').parallax();
        });

    </script>
</body>

</html>
